plugins {
    id 'java'
}

group 'dd.center'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    generated {
        java {
            srcDir 'src/generated/java'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}